.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10em;
  margin: 10em;
  margin-top: 50em;
  padding: 5em;
  #box01 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  #box02 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}
.grid_1-4-1 {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  row-gap: 5em;
  column-gap: 5em;
  margin: 15.5em;
  margin-top: 10em;
  padding: 5em;
  #box01 {
    grid-column: 2 / 3;
  }
  #box02 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 12em;
  }
  #box03 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding-top: 12em;
  }
  #box04 {
    grid-column: 2 / 3;
    text-align: center;
  }
}
img {
  max-width: 100%;
}
